<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/img_play_vid1"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_play_vid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_vid"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_play_vid1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dec_cid"
            android:layout_width="@dimen/dp230"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/img_play_vid1"
            app:layout_constraintTop_toBottomOf="@+id/title_vid" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView6"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seen_video"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp20"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView6" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_time"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp20"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_play_vid1" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>